
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# docker build -f Dockerfile.xos-gui-builder.arm64 -t xosproject/xos-gui-builder:candidate .
# Before docker build the Dockerfile of xos-gui:
# docker tag xosproject/xos-gui-builder:candidate xosproject/xos-gui-builder:1.0.0

FROM node:8.16.0-stretch

# Set environment vars
ENV CODE_SOURCE .
ENV CODE_DEST /var/www
ENV QT_QPA_PLATFORM minimal

RUN mkdir -p ${CODE_DEST}

COPY ${CODE_SOURCE}/package.json ${CODE_SOURCE}/typings.json ${CODE_DEST}/

#Complie and install phantomjs and its dependent packages 
RUN apt-get update \
    && apt-get remove -y libssl-dev \
    && apt-get install -y build-essential g++ flex bison \
    gperf ruby perl libsqlite3-dev libfontconfig1-dev libicu-dev \
    libfreetype6 libpng-dev libjpeg-dev libx11-dev libxext-dev zip libssl1.0-dev \
    && git clone git://github.com/ariya/phantomjs.git \
    && cd phantomjs \
    && git checkout 2.1 \
    && git submodule init \
    && git submodule update \
    && cd /phantomjs \
    && python ./build.py --qt-config "-I /usr/include/openssl-1.0/ -L/usr/lib/openssl-1.0/" \
    && apt-get update && apt-get install -y phantomjs

WORKDIR ${CODE_DEST}
RUN npm install \
 && npm run typings \
 && apt-get remove -y libssl1.0-dev && apt-get install -y libssl-dev

ARG org_label_schema_schema_version=1.0
ARG org_label_schema_name=xos-gui-builder
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_build_date=unknown
ARG org_opencord_vcs_commit_date=unknown

LABEL org.label-schema.schema-version=$org_label_schema_schema_version \
      org.label-schema.name=$org_label_schema_name \
      org.label-schema.version=$org_label_schema_version \
      org.label-schema.vcs-url=$org_label_schema_vcs_url \
      org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
      org.label-schema.build-date=$org_label_schema_build_date \
      org.opencord.vcs-commit-date=$org_opencord_vcs_commit_date

